spring.application.name=marathon-db

spring.datasource.url=jdbc:postgresql://localhost:5432/marathondb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret-key=${JWT_SECRET}

codeforces.api.key=${CODEFORCES_KEY}
codeforces.api.secret=${CODEFORCES_SECRET}
ingestion.api.key=${INGESTION_API_KEY}
google.api.key=${GOOGLE_API_KEY}