spring.application.name=marathon-db

spring.datasource.url=jdbc:postgresql://localhost:5432/marathondb
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret-key=${JWT_SECRET}

codeforces.api.key=${CODEFORCES_KEY}
codeforces.api.secret=${CODEFORCES_SECRET}